/*default*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Open Sans, Arial;
	font-weight: normal;
}
a {
	text-decoration: none;
	display: block;
	color: #444;
	font-size: 20px;
	padding: 15px;
}
/*header*/
header {
	border-bottom: 1px solid #aaa;
	display: flex;
	padding: 0 8%;
	justify-content: space-around;
	margin: 0 20px;
	white-space: nowrap;
}
header a {
	position: relative;
}
a:hover {
	opacity: 0.8;
}
/*home page*/
.container {
	width: 80%;
	margin: 20px auto;
}
.symbols {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}
label, button {
	cursor: pointer;
}
.symbols label {
	width: 200px;
	height: 200px;
	overflow: hidden;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .4s;
}
.symbols input, .products input {
	display: none;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.symbols label:hover {
	border: 1px solid #ccc;
	transform: scale(1.05);
	box-shadow: 2px 3px 5px #aaa;
}
/*transition of modal dialog*/
.dialog-enter {
	opacity: 0;
}
.dialog-enter-active {
	transition: .5s;
}
.dialog-enter-to {
	opacity: 1;
}
.overlay {
	position: fixed;
	z-index: 4;
	backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, .6);
	padding: 30px;
	top: 0; left: 0; right: 0; bottom: 0;
}
.dialog {
	position: fixed;
	z-index: 5;
	background: #fff;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	width: 60vw;
	max-height: 100vh;
	overflow: auto;
}
.dialog-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #aaa;
}
.dialog-header button {
	outline: none;
	background: transparent;
	border: none;
	font-size: 35px;
	padding: 10px 20px;
	color: #444;
}
.dialog-header button:hover {
	opacity: 0.8;
}
.products, .colors {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}
.colors label {
	display: block;
	padding: 20px;
}
h1 {
	margin: 20px;
	padding: 20px;
	text-align: center;
	border-bottom: 1px solid #aaa;
}
.preview {
	padding: 30px;
}
/*preview of final delivery*/
.preview .img {
	height: 250px;
	width: 250px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.thumb {
	height: 70px;
	width: 70px;
	position: absolute;
}
.preview p {
	text-indent: 20px;
	padding: 5px;
}
.info-name {
	font-size: 20px;
}
button.go {
	display: block;
	outline: none;
	border: none;
	margin: 20px auto;
	padding: 10px;
	color: #fff;
	background: #b53229;
	font-size: 18px;
	box-shadow: 1px 2px 3px #aaa;
	transition: .3s;
}
button.go:hover {
	transform: translateY(-3px);
}
button.go:active {
	transform: translateY(1px);
}
/*counter*/
.badge {
	display: block;
	padding: 2px 5px;
	background: #e4584f;
	box-shadow: 1px 2px 2px #aaa;
	color: #fff;
	font-size: 0.6em;
	position: absolute;
	top: 3px;
	right: -5px;
	border-radius: 5px;
}
.flex {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	position: relative;
	white-space: nowrap;
}
.orders {
	display: flex;
	flex-wrap: wrap;
}
.purchase {
	padding: 30px;
	text-align: center;
	border: 1px solid #aaa;
	box-shadow: 2px 3px 4px #aaa;
	margin-top: 30px;
	position: sticky;
	top: 30px;
	background: #fff;
}
.orders .preview {
	display: flex;
	position: relative;
}
.contact {
	padding: 30px;
}
.auto {
	width: auto;
}
/*form*/
.contact > * {
	display: block;
	width: 100%;
}
.contact input {
	padding: 7px;
	margin: 15px 0;
	border: 1px solid #444;
	font-size: 20px;
}
.contact button.go {
	margin: 10px 0;
}
.form-header {
	justify-content: center;
	padding: 10px;
}
.cancel {
	background: #eee;
	color: #666;
	display: block;
	outline: none;
	border: none;
	padding: 7px;
	font-size: 17px;
	border: 1px solid #999;
	box-shadow: 1px 2px 3px #aaa;
}
.delete {
	background: #eee;
	color: #555;
	outline: none;
	border: none;
	padding: 5px;
	font-size: 12px;
	border: 1px solid #aaa;
	position: absolute;
	bottom: 40px;
	right: 30px;
}
/*success alert*/
.success {
	padding: 40px;
	background: #93f19a;
	color: #09210b;
	font-size: 20px;
}
.colors input {
	display: inline-block;
	margin: 0 10px;
}
.center {
	text-align: center;
}



@media(max-width: 1100px) {
	.dialog {
		width: 90vw;
	}
}
@media(max-width: 768px) {
	h1 {
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.2em;;
	}
	a {
		font-size: 1em;
	}
	.symbols label {
		width: 150px;
		height: 150px;
	}
	.preview .img {
		width: 200px;
		height: 200px;
	}
	.thumb {
		height: 56px;
		width: 56px;
	}
	.container {
		width: 100%;
	}
	.dialog {
		width: 100vw;
	}
}
@media(max-width: 600px) {
	header {
		flex-direction: column;
		margin: 0;
	}
	.flex {
		flex-direction: column-reverse;
		align-items: center;
	}
}