* {
    box-sizing: border-box;
  }
  
  /* Prevent image breaking our layout */
  img {
    max-width: 100%;
  }
  
  /* Grid: row */
  .row {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: auto;
  }
  
  /* Row within column within row */
  .row .row {
    width: auto;
    max-width: none;
    margin: 0 -10px;
  }
  
  /* Grid: column */
  .col {
    padding: 0 10px;
    float: left;
  }
  
  /* Dividing into columns */
  @media screen {
    .small-1 {
      width: 25%;
    }
  
    .small-2 {
      width: 50%;
    }
  
    .small-3 {
      width: 75%;
    }
  
    .small-4 {
      width: 100%;
    }
  }
  @media screen and (min-width: 600px) {
    .medium-1 {
      width: 25%;
    }
  
    .medium-2 {
      width: 50%;
    }
  
    .medium-3 {
      width: 75%;
    }
  
    .medium-4 {
      width: 100%;
    }
  }
  /* Placeholders */
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
  }
  
  nav ul li {
    float: left;
    padding-right: 10px;
  }
  
  .product-list {
    overflow: auto;
    list-style: none;
    padding: 0;
  }
  
  .product-list li {
    float: left;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
  }
  
  .order-list {
    padding: 0;
    list-style-position: inside;
  }
  
  .order-list .status {
    float: right;
  }
  .status-bar {
    list-style: none;
    padding: 0;
    overflow: auto;
    border-radius: 5px;
    background: #efefef;
  }
  
  .status-bar li {
    float: left;
    width: 33.3333%;
    padding: 0.5em;
    border-right: 1px solid #ccc;
  }
  
  .status-bar li:last-child {
    border-right: none;
  }
  
  .status-bar li.active {
    background: gold;
  }